= form_for @storage do |f|
  - if @storage.errors.any?
    #error_explanation
      h2 = "#{pluralize(@storage.errors.count, 'error')} prohibited this storage from being saved:"
      ul
        - @storage.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :manager
    = f.text_field :manager
  .field
    = f.label :address
    = f.text_field :address
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
