p#notice = notice

p
  strong Name:
  = @storage.name

p
  strong Manager:
  = @storage.manager

p
  strong Address:
  = @storage.address

p
  strong Description:
  = @storage.description

=> link_to 'Edit', edit_storage_path(@storage)
'|
=< link_to 'Back', storages_path
