= form_with(model: product, id: dom_id(product)) do |f|
  - if product.errors.any?
    #error_explanation
      h2 = "#{pluralize(product.errors.count, 'error')} prohibited this product from being saved:"
      ul
        - product.errors.full_messages.each do |message|
          li = message


  .mb-3.row
    = f.label :name, class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.text_field :name, class: 'form-control'
  .mb-3.row
    = f.label :description, class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.text_field :description, class: 'form-control'
  .mb-3.row
    = f.label :stock, class: 'col-sm-2 col-form-label'
    .col-sm-8
      = f.number_field :stock, class: 'form-control'
  .mb-3.row
    .actions 
      = f.submit 'Submit', class: 'btn btn-success'
