= turbo_frame_tag dom_id(product) do

  .card.card-body
    .row
      .col-8
        .row
          .col
            .fs-1 = product.name
          .col
          - if product.stock == 1
            span.align-middle = "#{product.stock} producto disponible"
          - else
            span.align-middle = "#{product.stock} productos disponibles"
        .row
          .col
            p = product.description
      .col-4.d-grid.gap-2.d-md-flex.justify-content-md-end
        mt-2
          = link_to "Editar", edit_product_path(product), class: 'btn btn-warning mx-1', data: { 'turbo-frame': 'edit_product' }
          = turbo_frame_tag :edit_product
          = link_to "Borrar", product, data: { confirm: 'Are you sure?', turbo_method: 'delete' }, class: 'btn btn-outline-secondary mx-1'
