= turbo_frame_tag :edit_product do
  .card
    .card-body
      h1.card-title Edit Product
    .card-body
      == render 'form', product: @product
    .card-footer
      = link_to 'Back', products_path