p id="notice" = notice

h1 Productos

= turbo_stream_from 'products'

.card.p-3.mb-5.rounded.shadow.bg-body
  .card-body
    = turbo_frame_tag 'product_form' do
      = render 'products/form', product: @product

= turbo_frame_tag 'products' do
  h2 Listado
  = render @products

